// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 320, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PrimeGen based on Lint05"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,197,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,259,197,50,14
    LTEXT           "Number:",IDC_STATIC,15,14,28,8
    EDITTEXT        IDC_EDIT1,14,24,283,117,ES_MULTILINE
    CONTROL         "Hex",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,154,27,10
    PUSHBUTTON      "Is Prime???",IDC_BUTTON1,48,152,50,14
    LTEXT           "Prime:",IDC_STATIC,110,145,21,8
    EDITTEXT        IDC_EDIT2,108,153,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Number generation:",IDC_STATIC,18,169,170,48
    CONTROL         "Prime",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,193,33,10
    LTEXT           "Number of bits:",IDC_STATIC,65,180,50,8
    EDITTEXT        IDC_EDIT3,64,190,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_BUTTON3,130,191,50,14
    LTEXT           "Took (ms):",IDC_STATIC,154,145,35,8
    EDITTEXT        IDC_EDIT4,150,153,65,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Round 32",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,204,43,8
    PUSHBUTTON      "Bits Count",IDC_BUTTON2,220,153,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

